
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Basic Content Bootstrap 4</title>
</head>

<body>
    <div class="container m-5">

        <h4 class="text-center">Basic Content Bootstrap 5</h4>
        <h2 class="text-center">Image & Figure</h2>
        <hr>





        <!-- Lets Begin -->

        <!-- 1. Image Responsive -->
        <h3 class="text-primary">Responsive Image</h3>
        <p> membuat gambar responsive, lebar akan selalu 100% dan tingginya akan menyesuaikn <b>Responsive</b></p>

        <hr><br>

        <!-- 2. Image Thumbnail -->
        <h3 class="text-primary">Image Thumbnail</h3>
        <p> membuat Thumbnail</p>

        <hr><br>

        <!-- 4. Rounded Image -->
        <h3 class="text-primary">Gambar Tumpul</h3>
        <p> mensejajarkan gambar</p>
        <hr><br>

        <!-- 5. Circle Image -->
        <h3 class="text-primary">Gambar Circle</h3>
        <p>Gambar lingkaran/ Bulat</p>

        <hr><br>

        <!-- 6. Align Image -->
        <h3 class="text-primary">Align Image</h3>
        <p> mensejajarkan gambar</p>
        <hr><br>

        <!-- 7. Figure -->
        <h3 class="text-primary">Figure</h3>
        <p>membuat figure</p>

        <hr><br>
        <!-- End Session Learn Image & Figure -->
        <!--Thank You -->

    </div>

    <!-- Bootstrap Javascript -->
    <script src="js/bootstrap.js"></script>

    <!-- Popper Javascript -->
    <script src="js/popper.min.js"></script>
</body>

</html>
