
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Basic Content Bootstrap 4</title>
</head>

<body>
    <div class="container m-5">

        <h4 class="text-center">Basic Content Bootstrap 5</h4>
        <h2 class="text-center">Tables</h2>
        <hr>





        <!-- Lets Begin -->

        <!-- 1. Tabel Normal -->
        <h3 class="text-primary">Normal Tabel</h3>
        <p>Tanpa class bootstrap</p>

        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nama</th>
                    <th>Tempat Lahir</th>
                    <th>Profesi</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>1. </th>
                    <td>Agus Sugandi</td>
                    <td>Bandung</td>
                    <td>Visual</td>
                </tr>

                <tr>
                    <th>2. </th>
                    <td>Asep Supawan</td>
                    <td>Jakarta</td>
                    <td>Designer</td>
                </tr>

                <tr>
                    <th>3. </th>
                    <td>Ani Rohaeni</td>
                    <td>Surabaya</td>
                    <td>Accounting</td>
                </tr>

            </tbody>
        </table>
        <br>
        <hr>

        <h3 class="text-primary">Normal Tabel</h3>
        <p>dengan class bootstrap</p>


        <br>
        <hr>
        <h3 class="text-primary">Tabel Inverse-Dark</h3>
        <p>membuat tabel berwarna gelap dengan menambahkan class <b>tabel-dark</b></p>


        <br>
        <hr>
        <h3 class="text-primary">Tabel Head Inverse-Dark</h3>
        <p>membuat tabel Head berwarna gelap dengan menambahkan class <b>table-dark</b></p>


        <br>
        <hr>
        <h3 class="text-primary">Tabel Striped</h3>
        <p>membuat tabel menjadi belang dengan menambahkan class <b>table-stiped</b></p>

        <br>
        <hr>
        <h3 class="text-primary">Tabel Border</h3>
        <p>membuat tabel memiliki border dengan menambahkan class <b>table-bordered</b></p>

        <br>
        <hr>
        <h3 class="text-primary">Tabel Tanpa Border</h3>
        <p>membuat tidak memiliki border dengan menambahkan class <b>table-borderless</b></p>

        <h3 class="text-primary">Table Hover</h3>
        <p>membuat tabel Hover dengan menambahkan calass <b>table-hover</b></p>


        <h3 class="text-primary">Mewarnai Tabel</h3>
        <p>Mengganti warna tabel dengan menambahkan class <b>table-primary..</b></p>


        <h3 class="text-primary">Tabel Small</h3>
        <p>membuat ukuran tabel menjadi lebih kecil dengan menambahkan class <b>table-sm</b></p>


        <h3 class="text-primary">Responsive Tabel</h3>
        <p>membuat tabelresponsive dengan menambahkan class <b>table-responsive</b></p>


        <hr><br>

        <!-- End Session Learn Table -->
        <!--Thank You -->

    </div>

    <!-- Bootstrap Javascript -->
    <script src="js/bootstrap.js"></script>

    <!-- Popper Javascript -->
    <script src="js/popper.min.js"></script>
</body>

</html>
Basic Content B ... ap - Table.html
Menampilkan Basic Content Bootstrap - Table.html.