
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Utilities Bootstrap 5</title>
</head>

<body>
    <div class="container m-5">

        <h4 class="text-center">Utilities Bootstrap 5</h4>
        <h2 class="text-center">Text Alignment</h2>
        <hr>



        <!-- Lets Begin -->

        <!-- 1. Text Alignment -->
        <h3 class="text-primary">Text alignment</h3>
        <p>Mensejajarkan Text</p>

        <p>Membuat tulisan rata Kiri.</p>
        <p>Membuat tulisan Rata tengah .</p>
        <p>Membuat Tulisan Rata kanan.</p>

        <hr><br><br>

        <!-- 2. Responsive text Alignment -->
        <h3 class="text-primary">Text alignment Responsive</h3>
        <p>Mensejajarkan Text pada kondisi layar tertentu</p>

        <p>Membuat tulisan rata tengah pada saat ukuran layar SM (small) atau kecil.</p>
        <p>Membuat tulisan rata tengah pada saat ukuran layar SM MD (medium) or sedang.</p>
        <p>Membuat tulisan rata tengah pada saat ukuran layar SM LG (large) or besar.</p>
        <p>Membuat tulisan rata tengah pada saat ukuran layar SM XL (extra-large) or sangat
            besar.</p>

        <hr><br><br>

        <!-- 3. Text Wrap -->
        <h3 class="text-primary">Text wrapping dan overflow</h3>
        <p>Membuat text menyesuakan dengan pembungkusnya</p>
        <div>
            text ini akan menyesuakan dengan pembungkusnya.
        </div>

        <br>


        <hr><br><br>
        <!-- 4. Line Height -->
        <h3 class="text-primary">Line Height</h3>
        <p>mengatur tinggi Line Height pada paragraf</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet earum atque esse deleniti
            maxime, vel ut sed laudantium dignissimos quia error ipsum laboriosam eaque dolorum unde? Ipsam repellat
            quos itaque.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet earum atque esse deleniti
            maxime, vel ut sed laudantium dignissimos quia error ipsum laboriosam eaque dolorum unde? Ipsam repellat
            quos itaque.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet earum atque esse deleniti
            maxime, vel ut sed laudantium dignissimos quia error ipsum laboriosam eaque dolorum unde? Ipsam repellat
            quos itaque.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet earum atque esse deleniti
            maxime, vel ut sed laudantium dignissimos quia error ipsum laboriosam eaque dolorum unde? Ipsam repellat
            quos itaque.</p>

        <!-- End Session Learn Image & Figure -->
        <!--Thank You -->

    </div>







    <!-- Bootstrap Javascript -->
    <script src="js/bootstrap.js"></script>

    <!-- Popper Javascript -->
    <script src="js/popper.min.js"></script>
</body>

</html>
Utilities Bootstr ... - Text Align.html
Menampilkan Utilities Bootstrap 5 - Text Align.html.