
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Utilities Bootstrap 5</title>
</head>

<body>
    <div class="container m-5">

        <h4 class="text-center">Utilities Bootstrap 5</h4>
        <h2 class="text-center">Color & Background</h2>
        <hr>





        <!-- Lets Begin -->

        <!-- 1. Background Color -->

        <h3 class="text-primary">Background Color</h3>
        <p>Mewarnai Background</p>

        <div class="p-3 mb-2 border">bg-primary</div>
        <div class="p-3 mb-2 border">bg-secondary</div>
        <div class="p-3 mb-2 border">bg-success</div>
        <div class="p-3 mb-2 border">bg-danger</div>
        <div class="p-3 mb-2 border">bg-warning</div>
        <div class="p-3 mb-2 border">bg-info</div>
        <div class="p-3 mb-2 border">bg-light</div>
        <div class="p-3 mb-2 border">bg-dark</div>
        <div class="p-3 mb-2 border">bg-body</div>
        <div class="p-3 mb-2 border">bg-white</div>
        <div class="p-3 mb-2 border">bg-transparent</div>
        <hr><br><br>

        <!-- 2. Background Gradient -->


        <h3 class="text-primary">Background Gradient</h3>
        <p>Background dengan gradasi</p>

        <hr><br><br>

        <!-- 3. Font Color -->

        <h3 class="text-primary">Font Color</h3>
        <p>Mewarnai Text</p>

        <p>text-primary / Biru</p>
        <p>text-secondary / Abu Abu</p>
        <p>text-success / Hijau</p>
        <p>text-danger / Merah</p>
        <p>text-warning / Kuning</p>
        <p>text-info / Biru Muda</p>
        <p>text-light / Putih</p>
        <p>text-dark / Hitam</p>
        <p>text-body / abu tua</p>
        <p>text-muted / Abu Abu muda</p>
        <p>text-white / Putih</p>
        <p>text-black-50 / Hitam Opacity 50%</p>
        <p>text-white-50 / Putih Opacity 50%</p>

        <!-- Link Color -->

        <!-- Invisible -->

        <!-- End Session -->
        <!--Thank You -->

    </div>







    <!-- Bootstrap Javascript -->
    <script src="js/bootstrap.js"></script>

    <!-- Popper Javascript -->
    <script src="js/popper.min.js"></script>
</body>

</html>
Utilities Bootst ... Background.html
Menampilkan Utilities Bootstrap 5 - Color & Background.html.