<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>*{
        border:1px solid black;
    

    }
        
        
   .gbr {
    width: 111px;
    background-position-x: 7px;
    height: 71px;
    background-size: 96%;
    text-align: center;
    background-image: url(gbr/unnamed.png);
    background-repeat: no-repeat;
    background-position-y: -13px;
}

        img{
            size: 100%;
        }
        h1{
            display: inline-block;
            margin: auto auto;
        }
        .nav-item{
            border: rgba(0, 0, 0, 0);
        }

        .nav-link{
            text-decoration: none;
        }
        #jjj{
           margin: auto;
        }
        
        
        
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Gift card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contak Us</a>
            </li>
           
          </ul>
    </div>
    
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <div class="gbr">
          
          </div>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>


<div class="container " id="jjj">
  <div class="col col-4 " style="margin: auto;">
    <ul class="nav  col-12  ">
      <li class="nav-item col">
        <a class="nav-link active" aria-current="page" href="#">HOME</a>
      </li>
      <li class="nav-item col">
        <a class="nav-link" href="#">SHOP</a>
      </li>
      <li class="nav-item col">
        <a class="nav-link" href="#">BLOG</a>
      </li>
      <li class="nav-item col">
          <a class="nav-link" href="#">ABOUT US</a>
      </li>
    </ul>
  </div>
  
</div>

<div class="container">
    <div class="row  ">
        <div class="col col-3 ">
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
   
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Cras justo odio</li>
              </ol>
        </div>
        <div class="col col-7">
            <div class="text-center">
                <img style="width: 100%;" src="https://asset.kompas.com/crops/Gk_tEZ-VrS4QiOwmd0lsuAM8S70=/0x0:780x520/750x500/data/photo/2021/09/17/61441a28eae4a.jpg" class="rounded" alt="...">
              </div>
              
        <div class="row">
          <div class="col  d-flex">
              <div class="card col-3 " >
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card  col-3">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card col-3" >
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
  
                </div>
                <div class="card col-3"></div>
          </div>
      </div>
        </div>

    
        <div class="col col-2">
            <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
   
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
        </div>
     

    </div>
   
    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>