<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wedding</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- simplyCountdown -->
  <link rel="stylesheet" href="simplecountdown/simplyCountdown.theme.default.css" />
  <script src="simplecountdown/simplyCountdown.min.js"></script>

  <!-- Bootstrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">



  <link rel="stylesheet" href="style.css">
</head>


<body>


  <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex 
    justify-content-center align-items-center text-white">
    <main>
      <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
      <h1>aku & dia</h1>
      <p>Akan melangsungkan resepsi pernikahan dalam:</p>
      <div class="simply-countdown"></div>
      <a href="#info" class="btn btn-lg mt-4">Lihat Undangan</a>
    </main>
  </section>

  <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
    <div class="container">
      <a class="navbar-brand" href="#">Aksik Wedding</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Aksik Wedding</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#info">Info</a>
            <a class="nav-link" href="#story">Story</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#rsvp">RSVP</a>
            <a class="nav-link" href="#gifts">Gifts</a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <section id="home" class="home">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h2>Acara Pernikahan</h2>
          <h3>Diselenggarakan pada 12 desember 2005 di alak ,kupang.</h3>
          <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu,
            Saudara/i, untuk hadir
            pada acara pernikahan kami.
          </p>
        </div>
      </div>

      <div class="row couple mt-5">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-8 text-end">
              <h3>aku</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quisquam ea dicta repellat in atque!
              </p>
              <p>Putra dari Bpk.nya <br> dan <br> Ibu.nya</p>
            </div>
            <div class="col-4">
              <img src="https://picsum.photos/600" class="img-responsive rounded-circle" alt="tr">
          </div>

        </div>

        <span class="heart"><i class="bi bi-heart-fill"></i></span>

        <div class="col-lg-6">
          <div class="row">
            <div class="col-4">
              <img src="https://picsum.photos/330" alt="rt"
                class="img-responsive rounded-circle">
            </div>
            <div class="col-8 ">
              <h3>dia</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quisquam ea dicta repellat in atque!
              </p>
              <p>Putra dari Bpk.nya <br> dan <br> Ibu.nya</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="info" class="info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Informasi Acara</h2>
          <p class="alamat">Alamat: Masjid raya <br> Jl.Raya 
            ,Kec alak, kota kupang.</p>
          <a href="4GWC+P8Q Masjid, Unnamed Road, Rorurangga, Kec. Pulau Ende, Kabupaten Ende, Nusa Tenggara Tim."
            target="_blank" class="btn btn-light
        btn-sm my-3">Klik untuk membuka
            peta</a>
          <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakalah tiba
            di tujuan namun tidak ada tanda-tanda sedang dilangsungkan pernikahan boleh jadi anda
            salah jadwal atau salah tempat. </p>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-md-5 col-10">
          <div class="card text-center text-bg-light mb-5">
            <div class="card-header">Akad Nikah</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>08.00 - 10.00</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar2-heart d-block"></i>
                  <span>Minggu, 12 desember 2050</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Saat acara Diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan
              seluruh prosesi.
            </div>
          </div>
        </div>
        <div class="col-md-5 col-10">
          <div class="card text-center text-bg-light">
            <div class="card-header">Resepsi</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>11.00 - Selesai</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar2-heart d-block"></i>
                  <span>Minggu, 12 desember 2050</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Saat acara Diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan
              seluruh prosesi.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="story" class="story">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Kisah Cinta Kami</span>
          <h2> Our Story</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Neque provident perferendis et beatae error earum id omnis quasi tempore corrupti.</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <ul class="timeline">
            <li>
              <div class="timeline-image" style="background-image: url(https://picsum.photos/300/256);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Pertama Bertemu</h3>
                  <span>10 juli 2014</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
                <div class="timeline-body">

                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image" style="background-image: url(https://picsum.photos/303/200);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Mulai Serius</h3>
                  <span>10 juni 2024</span>
                  <p>Lorem ipsum dolor sit amet consectetur Id mollitia fugit et!</p>
                </div>
                <div class="timeline-body">

                </div>
              </div>
            </li>
            <li class="timeline">
              <div class="timeline-image" style="background-image: url(https://picsum.photos/301/200);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Tunangan</h3>
                  <span>10 April 2050</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam </p>
                </div>
                <div class="timeline-body">

                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Memori Kisah Kami</span>
          <h2>Galeri Foto</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>


      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="https://picsum.photos/309" data-toggle="lightbox" data-caption="rt"
            data-gallery="mygallery">
            <img src="https://picsum.photos/309" alt="rt" class="img-fluid
          w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="https://picsum.photos/300/256" data-toggle="lightbox" data-caption="rt"
            data-gallery="mygallery">
            <img src="https://picsum.photos/300/256" alt="rt" class="img-fluid
          w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="https://picsum.photos/300/134" data-toggle="lightbox" data-caption="rtn"
            data-gallery="mygallery">
            <img src="https://picsum.photos/300/123" alt="rt " class="img-fluid
          w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="https://picsum.photos/300/233" data-toggle="lightbox" data-caption="rt"
            data-gallery="mygallery">
            <img src="https://picsum.photos/300/323" alt="rt" class="img-fluid
          w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="https://picsum.photos/id/304/236/419" data-toggle="lightbox" data-caption="rt"
            data-gallery="mygallery">
            <img src="https://picsum.photos/300/233" alt="rtn" class="img-fluid
          w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="https://picsum.photos/id/305/236/419" data-toggle="lightbox" data-caption="rt"
            data-gallery="mygallery">
            <img src="https://picsum.photos/300/254" alt="rtn" class="img-fluid
          w-100 rounded">
          </a>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>


  <script>
    simplyCountdown('.simply-countdown', {
      year: 2025, // required
      month: 10, // required
      day: 12, // required
      hours: 8, // Default is 0 [0-23] integer
      words: { //words displayed into the countdown
        days: {singular: 'hari', plural: 'hari'},
        hours: {singular: 'jam', plural: 'jam'},
        minutes: {singular: 'menit', plural: 'menit'},
        seconds: {singular: 'detik', plural: 'detik'}
      },

    });


  </script>


  <script>
    const stickyTop = document.querySelector('.sticky-top');
    const offcanvas = document.querySelector('.offcanvas');

    offcanvas.addEventListener('show.bs.offcanvas', function () {
      stickyTop.style.overflow = 'visible';
    });


    offcanvas.addEventListener('hidden.bs.offcanvas', function () {
      stickyTop.style.overflow = 'hidden';
    });

  </script>
</body>


</html>